# pantry-organiser

./: .gitignore
PantryOrganiser.Api/: .gitignore  PantryOrganiser.Api.csproj  PantryOrganiser.Api.sln  Program.cs  appsettings.Development.json
PantryOrganiser.Api/Controllers/: AuthenticationController.cs  PantryController.cs
PantryOrganiser.Api/Extensions/: ServiceExtensions.cs
PantryOrganiser.Api/PantryOrganiser.Api/: PantryOrganiser.Api.csproj  appsettings.Development.json  appsettings.json
PantryOrganiser.Api/PantryOrganiser.DataAccess/: AppDbContext.cs  Initializer.cs
PantryOrganiser.Api/PantryOrganiser.Service/: PantryOrganiser.Service.csproj  PantryService.cs  PantryUserService.cs  RecipeIngredientService.cs  RecipeService.cs  ShoppingBasketItemService.cs  ShoppingBasketService.cs  ShoppingBasketUserService.cs  UserService.cs
PantryOrganiser.Api/PantryOrganiser.Service/Interfaces/: IPantryItemService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IShoppingBasketItemService.cs  IShoppingBasketService.cs  IShoppingBasketUserService.cs
PantryOrganiser.DataAccess/: AppDbContext.cs  PantryOrganiser.DataAccess.csproj
PantryOrganiser.DataAccess/Configuration/: PantryConfiguration.cs  PantryItemConfiguration.cs  PantryUserRoleConfiguration.cs  RecipeConfiguration.cs  ShoppingBasketConfiguration.cs  ShoppingBasketItemConfiguration.cs
PantryOrganiser.DataAccess/Migrations/: 20250119150028_AddingRecipe.cs  (+5 more)
PantryOrganiser.Domain/: PantryOrganiser.Domain.csproj
PantryOrganiser.Service/: PantryItemService.cs  PantryOrganiser.Service.csproj  PantryService.cs  PantryUserService.cs  RecipeUserService.cs  UserService.cs
PantryOrganiser.Service/Interfaces/: IPantryItemService.cs  IPantryService.cs  IPantryUserService.cs  IRecipeService.cs  IRecipeUserService.cs  IUserService.cs
PantryOrganiser.Shared/: PantryOrganiser.Shared.csproj
pantry_organiser_frontend/: .gitignore  README.md  pubspec.yaml
(+260 files in other folders)
